
<html>
<head>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
</head>
<style>
body{background-color:#101010;font-family: 'Quicksand', sans-serif;padding: 25px} a{text-decoration:none;}
#bodyblur{display:block;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);z-index:-1;transition:all 1s ease;-webkit-backdrop-filter:blur(6px); backdrop-filter:blur(6px);}
@keyframes jj{0%  {opacity:.3} 50% {opacity:.36} 100% {opacity:.3}}
#bodyblur img{animation-name:jj;animation-duration: 3s;animation-iteration-count: infinite;}

@keyframes leaves {0% {transform: scale(1.0);} 100% {transform: scale(.8);}}
#lope, #lopdeg{animation: leaves 1s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;}
.lovein:hover, .button:hover{transform: scale(.95);}

@keyframes kont{0%  {left:-2px; top:0;} 50% {left:2px; top:0px;} 100% {left:-2px; top:0px;}}
blockquote{animation-name:kont;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:.8;margin-left:0;margin-right:0; padding:30px 25px;}
blockquote{background:rgba(0, 0, 0, .25);color:#fefefe;font-size:16px;padding:30px 25px 30px 45px; border:1px solid #97999A;border-radius:15px} blockquote:before{content:'\201D';display:block; position:absolute;top:18px;left:20px; font-weight:700;font-size:60px; line-height:normal}

.lovein{background-color:#ffffff;width:48px;height:48px;font-size:20px;display:flex;align-items:center;justify-content:center;border-radius:50%;transition:all .1s ease;}
.lovein svg{width:30px;height:30px;fill:#fefefe}

.foto, .content2{display:block;text-align:center;width:100%;height:180px;margin-top:50px;} .foto{margin-top:0;}
.foto > *, .content2 > *{display:flex;align-items:center;justify-content:center;margin-top:15px;font-size:23px;color:white}
.foto img{border-radius:10%;transition:all .5s ease;}.foto img:first-child{z-index:1}

.contTom{margin:0;margin-left:-500%;transition:all .5s ease;display:flex;align-items:left;list-style:none}
.icon{flex-shrink:0; display:inline-block;margin-right:12px; width:18px;height:18px; background-size:cover;background-repeat:no-repeat;background-position:center}
.icon.whatsapp{background-image:url("https://i.ibb.co/jfshqmb/anime-original-girl-looking-away-4k-2u-1920x1080.jpg")}
.button{display:inline-flex;align-items:center; margin:0;margin-left:-500%;transition:all .1s ease;padding:10px 15px;outline:0;border:0; border-radius:2px;line-height:20px; color:#fefefe; background-color:#2C57B6; font-size:13px;white-space:nowrap;overflow:hidden;max-width:100%} .button.whatsapp{background-color:#199046}

.swal2-title{font-size:18px;text-align:center;padding:15px 30px 0 30px;}
/*.swal2-container{top:-60px;}*/
</style>
<body><div id="bodyblur"><img src="https://i.ibb.co/yd0JSQ2/anime-original-girl-looking-away-4k-2u-1080x1920.jpg" width="100%" height="100%"/></div></div>

<div class="foto">
<!-- Foto Kamu dan Aku --><div class="image"><img id="ftKm" style="opacity:0;" src="" width="130px" height="130px"/><img id="ftAk" style="opacity:0;position:absolute;" src="https://kamu.feeldream.repl.co/g5.gif" width="130px" height="130px"/></div>
<!-- Nama Kamu --><span id="sp1"></span>
<div id="sp2" style="display:none;"><span id="text3"></span></div>
<div id="sp3" style="display:none;"><span id="text4"></span></div>
</div>

<div id='Content' style="display:none">
<blockquote><p id="text"></p><p id="text2"></p><p style="line-height:2em;text-align:center;font-size:20px;" id="textakhir"></p>
</div>

<div id="tombo" class="content2">
<div id="lopdeg" class="ct1"><label class='lovein' onClick="mulai();nonTo()">🥳</label></div>
<p style="opacity:.7;font-size:12px;color:white">Klik Emot untuk Memulai</p>
</div>

<!--<div id="trm" class="contTom"><a style="margin:12px 12px 12px 0;" class='button' onClick="iloveu();siap();">Terima</a><div id="Bn"><a style="margin:12px 12px 12px 0;" class='button' onClick="tolak()">Tolak</a></div></div>-->
<a id="whs" class='button' onClick="would()">Next</a>
</div>

<script>
  function nonTo() {document.getElementById('tombo').style.display = "none";} function showTo() {document.getElementById('tombo').style.display = "block";}
  function nonDiv() {document.getElementById('Content').style.display = "none";} function showDiv() {document.getElementById('Content').style.display = "block";}
  function trm() {document.getElementById('trm').style.margin = "0";}
  function whs() {document.getElementById('whs').style.margin = "12px 12px 12px 0";} function nowhs() {document.getElementById('whs').style.margin = "0 0 0 -500%";}
  function iloveu() {if(a==textakhir.length){document.getElementById('sp1').style.display = "none";document.getElementById('sp2').style.display = "block";}}
  function fotoKt() {document.getElementById('ftKm').style.opacity = "0";document.getElementById('ftAk').style.opacity = "1";var e1 = document.getElementById('ftAk');e1.classList.add("lopdeg");}
  async function would() {var { isConfirmed: mine } = await swals.fire({title: `Would you be mine?`, confirmButtonText: 'Yes', cancelButtonText: 'No', allowOutsideClick: false, showCancelButton: true,
    });if(mine){kal3();document.getElementById('text').style.display = "none";document.getElementById('text2').style.display = "none";document.getElementById('kata3').style.display = "block";
    nowhs();document.getElementById('sp2').style.display = "none";document.getElementById('sp3').style.display = "block";
    } else {text4 = "Thank you ";nowhs();document.getElementById('text').style.display = "none";document.getElementById('text2').style.display = "none";document.getElementById('kata4').style.display = "block";duar();document.getElementById('sp2').style.display = "none";document.getElementById('sp3').style.display = "block";}
    }
    
  var i=0,text;
  text = ""
  var u=0,text2;
  text2 = ""
  var o=0,text3;
  text3 = "...                                     "
  var a=0,textakhir;

  function ketik() {
    if(i<text.length){
      document.getElementById("text").innerHTML += text.charAt(i);
      i++;
      setTimeout(ketik,100);
    }
    if(i==text.length){
    ketikk();}
  }
  function ketikk() {
    if(u<text2.length){
      document.getElementById("text2").innerHTML += text2.charAt(u);
      u++;
      setTimeout(ketikk,200);
    }
    if(u==text2.length){
    ketikakhir();}
  }
  function ketikakhir() {
    if(a<textakhir.length){
      document.getElementById("textakhir").innerHTML += textakhir.charAt(a);
      a++;
      setTimeout(ketikakhir,300);
    }
    if(a==textakhir.length){
    document.getElementById("textakhir").innerHTML = "Siwi, Selamat Ulang Tahun 🥳";
    iloveu();siap();}
  }
  async function siap() {
    if(o<text3.length){
      document.getElementById("text3").innerHTML += text3.charAt(o);
      o++;
      setTimeout(siap,80);
    }
    if(o==text3.length){
    fotoKt();
    document.getElementById("text3").innerHTML = "🥳🥳🥳"}   
  }
  function duar() {
    if(a<text4.length){
      document.getElementById("text4").innerHTML += text4.charAt(a);
      a++;
      setTimeout(duar,270);
    }
    if(a==text4.length){
    document.getElementById("text4").innerHTML = ""
    fotoKt();}
  }
  </script>

<script type="text/javascript">
function play() {//Link Audio
var audio = new Audio('https://h.top4top.io/m_2508nskmv0.mp3');audio.play();}

            document.getElementById("sp1").innerHTML = "Hai"
            const swals = Swal.mixin({
                allowOutsideClick: false,
            });
            const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false,});
            const swalst = Swal.mixin({
                allowOutsideClick: false, showConfirmButton: false, timer: 2000, timerProgressBar: true,
            });
            async function mulai(){
                var { value: nama } = await swals.fire({
                    title: 'Masukin Nama Lengkap Kamu Yah...',
                    input: 'text',
                    allowOutsideClick: false,
                    showCancelButton: false,
                });
                if(nama && nama.length < 1337){
                	window.nama = nama;
                    kuis();                                      
                } else {
                    await swals.fire('Ups!', 'Nama Ngk Boleh Kosong Loh...');
                    mulai();
                }
            }
            async function kuis(){
                           var { value: persen } = await swals.fire({
                            title: 'Seberapa kenal ' + nama + ' sama Aku?',
                            input: 'range', inputLabel: 'Antara 0-100% ya', inputAttributes: {min: 0, max: 100,},
                            allowOutsideClick: false, inputValue: 0
                        });
                        if(persen){
                        	document.getElementById("sp1").innerHTML = nama + "🥳";
                        	text = "Dari Aku untuk Kamu, " + nama + ". Aku Pengen Ngomong Sesuatu Nih Buat Kamu...         ";
                        	text2 = "Aku Bersyukur Punya Temen Perempuan Kek Kamu, yang Baik, Sabar, Pengertian, Hm Tapi Mungkin Dibanding Temen Lebih Ke Salah Satu Orang Yang Pernah Deket Banget Ma Aku Ya... Btw Makasih Pernah Baik Banget Ma Aku, Ya... Sekarang Baik Juga Kok... Makasih Atas Waktu-Waktu Yang Pernah Ada Ma Kamu... Moga Kita Bisa Tetap Temenan, Sekali Lagi..., Aku Ngak Tau Sih Sebenarnya Harus Ngomong Apa Hehehe, Harapan Aku Untuk Kamu, Semoga Apa Yang Kamu Pilih dan Kamu Jalani Semoga Itu Selalu Menjadi Yang Terbaik Untuk Kamu..., Selamat Ulang Tahun Siwi Listya Manggiasih...";
                            textakhir = "Siwi, Selamat Ulang Tahun 🥳";
                            ketik();showDiv();play();
                    }}
</script>
</body>
</html>